<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        header{
            height: 50px;
            text-align: center;
            background-color: rgb(211, 115, 26);

        }
        main{
            width: 100%;
            height: 900px;
            color: rgb(16, 15, 17);
            background:url('image.jpg');
            background-size: cover;
           background-color: black;
           text-decoration: none;
        }
        h1{
            text-align:center;
            text-decoration: none;
        }
        /* img{
           border-radius: 50%;
           border: 5px solid black;
           margin-top: 150px;
           margin-left:400px ;

        } */
         h2{
            color: rgb(26, 25, 26);
            text-decoration: none;
            display: flex;
         }
         h2:hover{
            color: #bb0000;
            text-decoration: underline;
         }
        footer{
            background-color: rgb(115, 202, 120);
            color: black;
            text-align: center;
            height: 100px;
        }
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-bath {
  background: #3B5998;
  color: white;
}

.fa-telegram {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
} 

#box{
    border: 2px solid black;
    background-color: #007bb5;
}
    </style>
</head>
<body>
    <header>
    <h1>WELCOME TO MY PORTFOLIO</h1>
    </header>
    <section >
    <main>
        <a href="#"><h2>Home</h2></a>
       <a href="#about"><h2>About me</h2></a>
        <a href="#achieve"><h2>Achievement</h2></a>
        <a href="#resume"><h2>Resume</h2></a>
        <a href="#project"><h2>projects</h2></a>
        <a href="#"><h2>Contact me</h2></a>
        <div>
            <img src="pic.jpg"width=400px style="  border-radius: 50%;border: 5px solid black;margin-top: 150px; margin-left:400px ;">
        </div>
        <div>
            <h1>Hye Everyone , I am Avilipsa Panda</h1>
        </div>
    </main>
    </section>
    <section id="about">
    <h1>ABOUT</h1>
    <div id="box">
    <table>
        <tr>
            <td>
                 <img src="mypic.jpg" style="height:300px;width:200px;border: 2px solid black; margin-left:50px;">
            </td>
            <td>
                <p>My name is AVILIPSA PANDA</p>
                <p>A WEBDEVELOPER </p>
                <p>I am Pershuing B.Tech at <br>
                Sambalpur University Institute Of Information Technology (SUIIT) Computer Science Branch in second year </p>
            </td>
        </tr>
    </table>
    </div>
    </section>
    <h1>Achievement</h1>
    <section id="achieve">
        <img src="certificate.jpg"width=500px>
    </section>
    <h1>Resume</h1>
    <section id ="resume">
        <img src="Resume.jpg"width=500px>
    </section>

    <h1>projects</h1>
    <section id="project">
        <nav>
            <img src="/html/socialinia1.jpeg">
            <p><a href="/html/thesocialinertia.html">social inertia</a></p>
        </nav>

    </section>
    <footer>
       <h3> You can also find me in</h3>
        <a href="https://github.com/" class="fa fa-bath"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="https://www.telegram.com/in/AvilipsaPanda" class="fa fa-telegram" ></a>
            <a href="https://www.linkedin.com/in/avilipsa-panda-43497728a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>
            <a href="https://youtube.com/@avilipsapanda-mz6uq?si=KXu8sRMAr_VngziH" class="fa fa-youtube"></a>
    </footer>
</body>
</html>